# Occumetric_Web_Blazor

./: .gitignore  OccumetricWebv3.sln  Occumetric_Web_V3.sln
Server/: Occumetric.Server.csproj  Program.cs  Self-Signed SSL Certificate.cer  Startup.cs  appsettings.json
Server/Areas/Applicants/: Applicant.cs  ApplicantService.cs
Server/Areas/Common/: ApiExceptionFilter.cs  NotFoundException.cs  OccumetricException.cs  ValidationException.cs
Server/Areas/EffortTypes/: EffortType.cs  EffortTypeController.cs  EffortTypeService.cs  IEffortTypeService.cs
Server/Areas/Employess/: Employee.cs  EmployeeService.cs  IEmployeeService.cs
Server/Areas/Helpers/: EffortType.cs  FrequencyMultiplier.cs  HelperController.cs  HelperService.cs  IHelperService.cs  LiftDurationType.cs  LiftFrequencyType.cs  LiftOriginType.cs  SnooksCriteria.cs  SnooksPercentage.cs  State.cs
Server/Areas/Identity/: ApplicationUser.cs
Server/Areas/Industries/: IIndustryService.cs  IRequest.cs  Industry.cs  IndustryController.cs  IndustryService.cs
Server/Areas/JobTasks/: IJobTaskService.cs  JobTask.cs  JobTaskService.cs  JobTasksController.cs
Server/Areas/Jobs/: AddNewTasksToJobDto.cs  CreateJobDto.cs  GetJobsDto.cs  IJobService.cs  Job.cs  JobController.cs  JobService.cs  JobsController.cs
Server/Areas/MasterTasks/: CreateMasterTaskDto.cs  GetMasterTasksDto.cs  IMasterTaskService.cs  MasterTask.cs  MasterTaskController.cs  MasterTaskService.cs  (+3 more)
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: ApplicationUser.cs  BaseEntity.cs  EffortType.cs  Models.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ErrorResult.cs  Occumetric.Shared.csproj  StringResult.cs  Utility.cs  WeatherForecast.cs
Shared/Applicants/: ApplicantViewModel.cs  CreateApplicantDto.cs  UpdateApplicantDto.cs
Shared/EffortTypes/: EffortTypeViewModel.cs
Shared/Helpers/: LiftDurationTypeViewModel.cs  LiftFrequencyTypeViewModel.cs  NioshCalculateDto.cs  SnooksCalculateDto.cs  SnooksViewModel.cs  StateViewModel.cs
Shared/Industries/: CreateIndustryDto.cs  IndustryViewModel.cs  UpdateIndustryDto.cs
Shared/JobTasks/: CreateJobTaskDto.cs  JobTaskViewModel.cs  UpdateJobTaskDto.cs
Shared/Jobs/: CreateJobDto.cs  JobCountViewModel.cs  JobViewModel.cs  UpdateJobDto.cs  UpdateJobTaskDto.cs
Shared/MasterTasks/: CreateMasterTaskDto.cs  MasterTaskViewModel.cs  UpdateMasterTaskDto.cs
Shared/Sites/: CreateSiteDto.cs  SiteViewModel.cs  UpdateSiteDto.cs
Shared/TaskCategories/: CreateTaskCategoryDto.cs  TaskCategoryViewModel.cs  UpdateTaskCategoryDto.cs
Shared/Tenants/: CreateTenantDto.cs  TenantViewModel.cs  UpdateTenantDto.cs
(+98 files in other folders)
