<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="ValueOf" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employees\" />
  </ItemGroup>

</Project>
